In [1]:
import pandas as pd
import os
import csv
os.chdir('C:/Users/sttid/Desktop')

headers=['DATE','TIME','BOROUGH','drop1','LATITUDE','LONGITUDE','drop2','drop3','drop4','drop5','drop6',
'drop7','drop8','drop9','drop10','drop11','NUMBER OF MOTORIST INJURED','NUMBER OF MOTORIST KILLED',
'CONTRIBUTING FACTOR VEHICLE 1','CONTRIBUTING FACTOR VEHICLE 2','drop12','drop13',
'drop14','drop15','VEHICLE TYPE CODE 1','VEHICLE TYPE CODE 2','VEHICLE TYPE CODE 3',
'drop16','drop17']

dtypes={'DATE': str,'TIME': str,'BOROUGH': str,'drop1': str,'LATITUDE': float,'LONGITUDE':float,'drop2': str,'drop3': str,
'drop4': str,'drop5': str,'drop6': str,'drop7': str,'drop8': str,'drop9': str,'drop10': str,'drop11': str,
'NUMBER OF MOTORIST INJURED': int,'NUMBER OF MOTORIST KILLED':int,'CONTRIBUTING FACTOR VEHICLE 1': str,
'CONTRIBUTING FACTOR VEHICLE 2':str,'drop12': str,'drop13': str,'drop14':str,'drop15': str,
'VEHICLE TYPE CODE 1':str,'VEHICLE TYPE CODE 2': str,'VEHICLE TYPE CODE 3':str,'drop16':str,'drop17': str}

parse_dates=['DATE']

NYC_df = pd.read_csv('NYPD_Motor_Vehicle_Collisions.csv', skiprows=[0],header=None, names=headers, dtype=dtypes, parse_dates=parse_dates)

In [2]:
NYC_df.head()

,DATE,TIME,BOROUGH,drop1,LATITUDE,LONGITUDE,drop2,drop3,drop4,drop5,...,CONTRIBUTING FACTOR VEHICLE 2,drop12,drop13,drop14,drop15,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,drop16,drop17
0,2018-11-16,0:10,MANHATTAN,10010,40.742275,-73.988914,"(40.742275, -73.988914)",5 AVENUE,BROADWAY,NaN,...,Unspecified,NaN,NaN,NaN,4021880,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1,2018-11-16,0:40,NaN,NaN,40.762720,-73.728170,"(40.76272, -73.72817)",LONG ISLAND EXPRESSWAY,NaN,NaN,...,Pavement Slippery,NaN,NaN,NaN,4021727,Sedan,Pick-up Truck,NaN,NaN,NaN
2,2018-11-16,0:45,BROOKLYN,11211,40.710197,-73.958430,"(40.710197, -73.95843)",BORINQUEN PLACE,HAVEMEYER STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4021791,Taxi,Taxi,NaN,NaN,NaN
3,2018-11-16,1:00,BRONX,10454,40.803555,-73.911840,"(40.803555, -73.91184)",EAST 137 STREET,WILLOW AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4021878,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,2018-11-16,1:00,BROOKLYN,11221,40.694923,-73.915565,"(40.694923, -73.915565)",WILSON AVENUE,PALMETTO STREET,NaN,...,Unspecified,NaN,NaN,NaN,4021848,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [3]:
NYC_df=NYC_df.drop(columns=['drop1','drop2','drop3','drop4','drop5','drop6','drop7','drop8','drop9','drop10','drop11','drop12','drop13','drop14','drop15','drop16','drop17'])

In [4]:

NYC_df['drop_flag']=0

NYC_df['Manhattan']=0
NYC_df['Brooklyn']=0
NYC_df['Bronx']=0
NYC_df['Queens']=0
NYC_df['StatenIsland']=0



NYC_df.loc[NYC_df.BOROUGH == 'MANHATTAN', 'Manhattan'] = 1
NYC_df.loc[NYC_df.BOROUGH == 'QUEENS', 'Queens'] = 1
NYC_df.loc[NYC_df.BOROUGH == 'BRONX', 'Bronx'] = 1
NYC_df.loc[NYC_df.BOROUGH == 'BROOKLYN', 'Brooklyn'] = 1
NYC_df.loc[NYC_df.BOROUGH == 'STATEN ISLAND', 'StatenIsland'] = 1
NYC_df['Borough_sum']=0
NYC_df['Borough_sum']=NYC_df['Manhattan']+NYC_df['Queens']+NYC_df['Brooklyn']+NYC_df['StatenIsland']+NYC_df['Bronx']
pd.value_counts(NYC_df['Borough_sum'].values, sort=False)
NYC_df.loc[NYC_df.Borough_sum != 1, 'drop_flag'] = 1
NYC_df = NYC_df[NYC_df["drop_flag"] == 0]

NYC_df.count()

DATE                             976503
TIME                             976503
BOROUGH                          976503
LATITUDE                         925718
LONGITUDE                        925718
NUMBER OF MOTORIST INJURED       976503
NUMBER OF MOTORIST KILLED        976503
CONTRIBUTING FACTOR VEHICLE 1    972212
CONTRIBUTING FACTOR VEHICLE 2    829833
VEHICLE TYPE CODE 1              968939
VEHICLE TYPE CODE 2              818387
VEHICLE TYPE CODE 3               72536
drop_flag                        976503
Manhattan                        976503
Brooklyn                         976503
Bronx                            976503
Queens                           976503
StatenIsland                     976503
Borough_sum                      976503
dtype: int64

In [5]:
#shorten the names of some columns
NYC_df = NYC_df.rename(columns={"LATITUDE": "LAT"})
NYC_df = NYC_df.rename(columns={"LONGITUDE": "LONG"})
NYC_df = NYC_df.rename(columns={"CONTRIBUTING FACTOR VEHICLE 1": "CFV1"})
NYC_df = NYC_df.rename(columns={"CONTRIBUTING FACTOR VEHICLE 2": "CFV2"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 1": "V1"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 2": "V2"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 3": "V3"})

In [6]:
NYC_df['DrivInattDistr']=0
NYC_df['FailYield']=0
NYC_df['FollowClose']=0
NYC_df['BackUnsafe']=0
NYC_df['UnsafeLaneChange']=0
NYC_df['PassLaneUseImprop']=0
NYC_df['TrafControlDisregard']=0
NYC_df['UnsafeSpeed']=0
NYC_df['TurnImprop']=0
NYC_df['AggrDrive']=0
NYC_df['FailKeepRight']=0
NYC_df['UnsafeDriving']=0
NYC_df['RecklessDriving']=0

NYC_df.loc[NYC_df.CFV1 == 'Driver Inattention/Distraction', 'DrivInattDistr'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Failure to Yield Right-of-Way', 'FailYield'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Following Too Closely', 'FollowClose'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Backing Unsafely', 'BackUnsafe'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Unsafe Lane Changing', 'UnsafeLaneChange'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Passing or Lane Usage Improper', 'PassLaneUseImprop'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Passing Too Closely', 'PassLaneUseImprop'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Traffic Control Disregarded', 'TrafControlDisregard'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Unsafe Speed', 'UnsafeSpeed'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Turning Improperly', 'TurnImprop'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Aggressive Driving/Road Rage', 'AggrDrive'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Failure to Keep Right', 'FailKeepRight'] = 1
NYC_df['CF_sum']=NYC_df['DrivInattDistr']+NYC_df['FailYield']+NYC_df['FollowClose']+NYC_df['BackUnsafe']+NYC_df['UnsafeLaneChange']+NYC_df['PassLaneUseImprop']+NYC_df['TrafControlDisregard']+NYC_df['UnsafeSpeed']+NYC_df['TurnImprop']+NYC_df['AggrDrive']+NYC_df['FailKeepRight']


NYC_df.loc[NYC_df.CF_sum != 1, 'drop_flag'] = 1
NYC_df = NYC_df[NYC_df["drop_flag"] == 0]

NYC_df.count()

DATE                          331434
TIME                          331434
BOROUGH                       331434
LAT                           315382
LONG                          315382
NUMBER OF MOTORIST INJURED    331434
NUMBER OF MOTORIST KILLED     331434
CFV1                          331434
CFV2                          299785
V1                            328948
V2                            280902
V3                             20970
drop_flag                     331434
Manhattan                     331434
Brooklyn                      331434
Bronx                         331434
Queens                        331434
StatenIsland                  331434
Borough_sum                   331434
DrivInattDistr                331434
FailYield                     331434
FollowClose                   331434
BackUnsafe                    331434
UnsafeLaneChange              331434
PassLaneUseImprop             331434
TrafControlDisregard          331434
UnsafeSpeed                   331434
TurnImprop                    331434
AggrDrive                     331434
FailKeepRight                 331434
UnsafeDriving                 331434
RecklessDriving               331434
CF_sum                        331434
dtype: int64

In [7]:
NYC_df.loc[NYC_df.CFV1 == 'Failure to Yield Right-of-Way', 'UnsafeDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Following Too Closely', 'UnsafeDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Backing Unsafely', 'UnsafeDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Passing or Lane Usage Improper', 'UnsafeDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Passing Too Closely', 'UnsafeDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Turning Improperly', 'UnsafeDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Failure to Keep Right', 'RecklessDriving'] = 1



NYC_df.loc[NYC_df.CFV1 == 'Traffic Control Disregarded', 'RecklessDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Unsafe Speed', 'RecklessDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Aggressive Driving/Road Rage', 'RecklessDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Failure to Keep Right', 'RecklessDriving'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Unsafe Lane Changing', 'RecklessDriving'] = 1

In [8]:
NYC_df['V1Sedan']=0
NYC_df['V1SWorSUV']=0

NYC_df.loc[NYC_df.V1 == 'Sedan', 'V1Sedan'] = 1
NYC_df.loc[NYC_df.V1 == '4 dr sedan', 'V1Sedan'] = 1
NYC_df.loc[NYC_df.V1 == '2 dr sedan', 'V1Sedan'] = 1
NYC_df.loc[NYC_df.V1 == 'Convertible', 'V1Sedan'] = 1

NYC_df.loc[NYC_df.V1 == 'SPORT UTILITY / STATION WAGON', 'V1SWorSUV'] = 1
NYC_df.loc[NYC_df.V1 == 'Station Wagon/Sport Utility Vehicle', 'V1SWorSUV'] = 1


NYC_df['V2Sedan']=0
NYC_df['V2SWorSUV']=0

NYC_df.loc[NYC_df.V2 == 'Sedan', 'V2Sedan'] = 1
NYC_df.loc[NYC_df.V2 == '4 dr sedan', 'V2Sedan'] = 1
NYC_df.loc[NYC_df.V2 == '2 dr sedan', 'V2Sedan'] = 1
NYC_df.loc[NYC_df.V2 == 'Convertible', 'V2Sedan'] = 1

NYC_df.loc[NYC_df.V2 == 'SPORT UTILITY / STATION WAGON', 'V2SWorSUV'] = 1
NYC_df.loc[NYC_df.V2 == 'Station Wagon/Sport Utility Vehicle', 'V2SWorSUV'] = 1


NYC_df['V1_sum']=NYC_df['V1Sedan']+NYC_df['V1SWorSUV']
NYC_df['V2_sum']=NYC_df['V2Sedan']+NYC_df['V2SWorSUV']


NYC_df.loc[NYC_df.V1_sum != 1, 'drop_flag'] = 1
NYC_df.loc[NYC_df.V2_sum != 1, 'drop_flag'] = 1

NYC_df = NYC_df[NYC_df["drop_flag"] == 0]

In [9]:
NYC_df['sedans_sum']=0
NYC_df['SWSUVs_sum']=0
NYC_df['Sedan_SWSUV_sum']=0
NYC_df['SWSUV_Sedan_sum']=0

NYC_df['collis_sedan_sedan']=0
NYC_df['collis_sedan_SWorSUV']=0
NYC_df['collis_SWorSUV_SWorSUV']=0


NYC_df['sedans_sum']=NYC_df['V1Sedan']+NYC_df['V2Sedan']
NYC_df['SWSUVs_sum']=NYC_df['V1SWorSUV']+NYC_df['V2SWorSUV']
NYC_df['Sedan_SWSUV_sum']=NYC_df['V1Sedan']+NYC_df['V2SWorSUV']
NYC_df['SWSUV_Sedan_sum']=NYC_df['V1SWorSUV']+NYC_df['V2Sedan']


NYC_df.loc[NYC_df.sedans_sum == 2, 'collis_sedan_sedan'] = 1
NYC_df.loc[NYC_df.SWSUVs_sum == 2, 'collis_SWorSUV_SWorSUV'] = 1
NYC_df.loc[NYC_df.Sedan_SWSUV_sum == 2, 'collis_sedan_SWorSUV'] = 1
NYC_df.loc[NYC_df.SWSUV_Sedan_sum == 2, 'collis_sedan_SWorSUV'] = 1

In [10]:
NYC_df['Motorist_Inj_Dead']=0

NYC_df.loc[NYC_df['NUMBER OF MOTORIST INJURED'] >0, 'Motorist_Inj_Dead'] = 1
NYC_df.loc[NYC_df['NUMBER OF MOTORIST KILLED'] >0, 'Motorist_Inj_Dead'] = 1

In [11]:
NYC_df['MorningRush']=0
NYC_df['Midday']=0
NYC_df['EveningRush']=0
NYC_df['Overnight']=0

from datetime import datetime
NYC_df['TIME INT'] = NYC_df['TIME'].apply(lambda x: datetime.strptime(x, '%H:%M').hour)

NYC_df['MorningRush']= NYC_df['TIME INT'].apply(lambda x: int(x >= 6 and x < 10))
NYC_df['Midday']= NYC_df['TIME INT'].apply(lambda x: int(x >= 10 and x < 16))
NYC_df['EveningRush']= NYC_df['TIME INT'].apply(lambda x: int(x >= 16 and x < 20))
NYC_df['Overnight']= NYC_df['TIME INT'].apply(lambda x: int(x >= 20 or x < 6))

NYC_df['Time_set_sum']=NYC_df['MorningRush']+NYC_df['Midday']+NYC_df['EveningRush']+NYC_df['Overnight']
NYC_df.loc[NYC_df.Time_set_sum != 1, 'drop_flag'] = 1


NYC_df = NYC_df[NYC_df["drop_flag"] == 0]

In [12]:

NYC_df.count()

DATE                          53356
TIME                          53356
BOROUGH                       53356
LAT                           51360
LONG                          51360
NUMBER OF MOTORIST INJURED    53356
NUMBER OF MOTORIST KILLED     53356
CFV1                          53356
CFV2                          52850
V1                            53356
V2                            53356
V3                             4254
drop_flag                     53356
Manhattan                     53356
Brooklyn                      53356
Bronx                         53356
Queens                        53356
StatenIsland                  53356
Borough_sum                   53356
DrivInattDistr                53356
FailYield                     53356
FollowClose                   53356
BackUnsafe                    53356
UnsafeLaneChange              53356
PassLaneUseImprop             53356
TrafControlDisregard          53356
UnsafeSpeed                   53356
TurnImprop                    53356
AggrDrive                     53356
FailKeepRight                 53356
UnsafeDriving                 53356
RecklessDriving               53356
CF_sum                        53356
V1Sedan                       53356
V1SWorSUV                     53356
V2Sedan                       53356
V2SWorSUV                     53356
V1_sum                        53356
V2_sum                        53356
sedans_sum                    53356
SWSUVs_sum                    53356
Sedan_SWSUV_sum               53356
SWSUV_Sedan_sum               53356
collis_sedan_sedan            53356
collis_sedan_SWorSUV          53356
collis_SWorSUV_SWorSUV        53356
Motorist_Inj_Dead             53356
MorningRush                   53356
Midday                        53356
EveningRush                   53356
Overnight                     53356
TIME INT                      53356
Time_set_sum                  53356
dtype: int64

In [13]:

NYC_df['Monday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 0))
NYC_df['Tuesday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 1))
NYC_df['Wednesday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 2))
NYC_df['Thursday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 3))
NYC_df['Friday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 4))
NYC_df['Saturday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 5))
NYC_df['Sunday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 6))

NYC_df['Day_sum']=0
NYC_df['Day_sum']=NYC_df['Monday']+NYC_df['Tuesday']+NYC_df['Wednesday']+NYC_df['Thursday']+NYC_df['Friday']+NYC_df['Saturday']+NYC_df['Sunday']

NYC_df.loc[NYC_df.Day_sum != 1, 'drop_flag'] = 1


NYC_df = NYC_df[NYC_df["drop_flag"] == 0]

NYC_df.head()

,DATE,TIME,BOROUGH,LAT,LONG,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CFV1,CFV2,V1,...,TIME INT,Time_set_sum,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Day_sum
13,2018-11-16,6:10,MANHATTAN,40.781690,-73.94897,0,0,Following Too Closely,Unspecified,Sedan,...,6,1,0,0,0,0,1,0,0,1
14,2018-11-15,0:00,BROOKLYN,40.620872,-74.00221,0,0,Failure to Yield Right-of-Way,Alcohol Involvement,Sedan,...,0,1,0,0,0,1,0,0,0,1
16,2018-11-15,0:00,QUEENS,40.749890,-73.86259,0,0,Passing or Lane Usage Improper,Unspecified,Sedan,...,0,1,0,0,0,1,0,0,0,1
17,2018-11-15,0:00,QUEENS,40.716140,-73.83357,0,0,Traffic Control Disregarded,Unspecified,Sedan,...,0,1,0,0,0,1,0,0,0,1
22,2018-11-15,0:17,BROOKLYN,40.610115,-73.98489,0,0,Backing Unsafely,Unspecified,Sedan,...,0,1,0,0,0,1,0,0,0,1

In [25]:
NYC_df['Fri_or_SatNight'] =0

NYC_df['FriNightsum']=0
NYC_df['FriNightsum']=NYC_df['Friday']+NYC_df['Overnight']

NYC_df['SatNightsum']=0
NYC_df['SatNightsum']=NYC_df['Saturday']+NYC_df['Overnight']


    
NYC_df.loc[NYC_df.FriNightsum == 2, 'Fri_or_SatNight'] = 1 
NYC_df.loc[NYC_df.SatNightsum == 2, 'Fri_or_SatNight'] = 1

In [26]:
NYC_df.count()

DATE                          53356
TIME                          53356
BOROUGH                       53356
LAT                           51360
LONG                          51360
NUMBER OF MOTORIST INJURED    53356
NUMBER OF MOTORIST KILLED     53356
CFV1                          53356
CFV2                          52850
V1                            53356
V2                            53356
V3                             4254
drop_flag                     53356
Manhattan                     53356
Brooklyn                      53356
Bronx                         53356
Queens                        53356
StatenIsland                  53356
Borough_sum                   53356
DrivInattDistr                53356
FailYield                     53356
FollowClose                   53356
BackUnsafe                    53356
UnsafeLaneChange              53356
PassLaneUseImprop             53356
TrafControlDisregard          53356
UnsafeSpeed                   53356
TurnImprop                    53356
AggrDrive                     53356
FailKeepRight                 53356
                              ...
V1SWorSUV                     53356
V2Sedan                       53356
V2SWorSUV                     53356
V1_sum                        53356
V2_sum                        53356
sedans_sum                    53356
SWSUVs_sum                    53356
Sedan_SWSUV_sum               53356
SWSUV_Sedan_sum               53356
collis_sedan_sedan            53356
collis_sedan_SWorSUV          53356
collis_SWorSUV_SWorSUV        53356
Motorist_Inj_Dead             53356
MorningRush                   53356
Midday                        53356
EveningRush                   53356
Overnight                     53356
TIME INT                      53356
Time_set_sum                  53356
Monday                        53356
Tuesday                       53356
Wednesday                     53356
Thursday                      53356
Friday                        53356
Saturday                      53356
Sunday                        53356
Day_sum                       53356
Fri_or_SatNight               53356
FriNightsum                   53356
SatNightsum                   53356
Length: 64, dtype: int64

In [27]:

NYC_df=NYC_df.drop(columns=["TIME","TIME INT","NUMBER OF MOTORIST INJURED", "NUMBER OF MOTORIST KILLED","CFV1","CFV2","V1","V2","V3"])
NYC_df=NYC_df.drop(columns=['CF_sum','V1Sedan','V1SWorSUV','V2Sedan','V2SWorSUV','V1_sum','V2_sum', 'BOROUGH','Day_sum','Time_set_sum','sedans_sum','SWSUVs_sum','Sedan_SWSUV_sum','SWSUV_Sedan_sum'])

In [28]:
NYC_df['Spring']=0
NYC_df['Summer']=0
NYC_df['Fall']=0
NYC_df['Winter']=0

NYC_df['Month'] = NYC_df['DATE'].dt.month

NYC_df.loc[NYC_df.Month ==3, 'Spring'] = 1
NYC_df.loc[NYC_df.Month ==4, 'Spring'] = 1
NYC_df.loc[NYC_df.Month ==5, 'Spring'] = 1
NYC_df.loc[NYC_df.Month ==6, 'Summer'] = 1
NYC_df.loc[NYC_df.Month ==7, 'Summer'] = 1
NYC_df.loc[NYC_df.Month ==8, 'Summer'] = 1
NYC_df.loc[NYC_df.Month ==9, 'Fall'] = 1
NYC_df.loc[NYC_df.Month ==10, 'Fall'] = 1
NYC_df.loc[NYC_df.Month ==11, 'Fall'] = 1
NYC_df.loc[NYC_df.Month ==12, 'Winter'] = 1
NYC_df.loc[NYC_df.Month ==1, 'Winter'] = 1
NYC_df.loc[NYC_df.Month ==2, 'Winter'] = 1


NYC_df['Season_sum']=0
NYC_df['Season_sum']=NYC_df['Spring']+NYC_df['Summer']+NYC_df['Fall']+NYC_df['Winter']

NYC_df.loc[NYC_df.Season_sum != 1, 'drop_flag'] = 1
NYC_df = NYC_df[NYC_df["drop_flag"] == 0]
NYC_df=NYC_df.drop(columns=['Season_sum'])

In [29]:
NYC_df.count()

DATE                      53356
LAT                       51360
LONG                      51360
drop_flag                 53356
Manhattan                 53356
Brooklyn                  53356
Bronx                     53356
Queens                    53356
StatenIsland              53356
Borough_sum               53356
DrivInattDistr            53356
FailYield                 53356
FollowClose               53356
BackUnsafe                53356
UnsafeLaneChange          53356
PassLaneUseImprop         53356
TrafControlDisregard      53356
UnsafeSpeed               53356
TurnImprop                53356
AggrDrive                 53356
FailKeepRight             53356
UnsafeDriving             53356
RecklessDriving           53356
collis_sedan_sedan        53356
collis_sedan_SWorSUV      53356
collis_SWorSUV_SWorSUV    53356
Motorist_Inj_Dead         53356
MorningRush               53356
Midday                    53356
EveningRush               53356
Overnight                 53356
Monday                    53356
Tuesday                   53356
Wednesday                 53356
Thursday                  53356
Friday                    53356
Saturday                  53356
Sunday                    53356
Fri_or_SatNight           53356
FriNightsum               53356
SatNightsum               53356
Spring                    53356
Summer                    53356
Fall                      53356
Winter                    53356
Month                     53356
dtype: int64

In [30]:
NYC_df.head()

,DATE,LAT,LONG,drop_flag,Manhattan,Brooklyn,Bronx,Queens,StatenIsland,Borough_sum,...,Saturday,Sunday,Fri_or_SatNight,FriNightsum,SatNightsum,Spring,Summer,Fall,Winter,Month
13,2018-11-16,40.781690,-73.94897,0,1,0,0,0,0,1,...,0,0,0,1,0,0,0,1,0,11
14,2018-11-15,40.620872,-74.00221,0,0,1,0,0,0,1,...,0,0,0,1,1,0,0,1,0,11
16,2018-11-15,40.749890,-73.86259,0,0,0,0,1,0,1,...,0,0,0,1,1,0,0,1,0,11
17,2018-11-15,40.716140,-73.83357,0,0,0,0,1,0,1,...,0,0,0,1,1,0,0,1,0,11
22,2018-11-15,40.610115,-73.98489,0,0,1,0,0,0,1,...,0,0,0,1,1,0,0,1,0,11

In [34]:
NYC_df=NYC_df.drop(columns=['Month','DATE', 'FriNightsum', 'SatNightsum', 'drop_flag', 'Borough_sum'])

In [35]:
NYC_df.dtypes

LAT                       float64
LONG                      float64
Manhattan                   int64
Brooklyn                    int64
Bronx                       int64
Queens                      int64
StatenIsland                int64
DrivInattDistr              int64
FailYield                   int64
FollowClose                 int64
BackUnsafe                  int64
UnsafeLaneChange            int64
PassLaneUseImprop           int64
TrafControlDisregard        int64
UnsafeSpeed                 int64
TurnImprop                  int64
AggrDrive                   int64
FailKeepRight               int64
UnsafeDriving               int64
RecklessDriving             int64
collis_sedan_sedan          int64
collis_sedan_SWorSUV        int64
collis_SWorSUV_SWorSUV      int64
Motorist_Inj_Dead           int64
MorningRush                 int64
Midday                      int64
EveningRush                 int64
Overnight                   int64
Monday                      int64
Tuesday                     int64
Wednesday                   int64
Thursday                    int64
Friday                      int64
Saturday                    int64
Sunday                      int64
Fri_or_SatNight             int64
Spring                      int64
Summer                      int64
Fall                        int64
Winter                      int64
dtype: object

In [36]:
NYC_df.to_csv("NYC_df_1_5_19.csv", index=False)