In [12]:
import pandas as pd
import os

os.chdir('C:/Users/sttid/Desktop')

headers=['DATE','TIME','BOROUGH','drop1','LATITUDE','LONGITUDE','drop2','drop3','drop4','drop5','drop6',
'drop7','drop8','drop9','drop10','drop11','NUMBER OF MOTORIST INJURED','NUMBER OF MOTORIST KILLED',
'CONTRIBUTING FACTOR VEHICLE 1','CONTRIBUTING FACTOR VEHICLE 2','CONTRIBUTING FACTOR VEHICLE 3','drop12',
'drop13','drop14','VEHICLE TYPE CODE 1','VEHICLE TYPE CODE 2','VEHICLE TYPE CODE 3',
'drop15','drop16']

dtypes={'DATE': str,'TIME': str,'BOROUGH': str,'drop1': str,'LATITUDE': float,'LONGITUDE':float,'drop2': str,'drop3': str,
'drop4': str,'drop5': str,'drop6': str,'drop7': str,'drop8': str,'drop9': str,'drop10': str,'drop11': str,
'NUMBER OF MOTORIST INJURED': int,'NUMBER OF MOTORIST KILLED':int,'CONTRIBUTING FACTOR VEHICLE 1': str,
'CONTRIBUTING FACTOR VEHICLE 2':str,'CONTRIBUTING FACTOR VEHICLE 3': str,'drop12': str,'drop13':str,'drop14': str,
'VEHICLE TYPE CODE 1':str,'VEHICLE TYPE CODE 2': str,'VEHICLE TYPE CODE 3':str,'drop15':str,'drop16': str}

parse_dates=['DATE']

NYC_df = pd.read_csv('NYPD_Motor_Vehicle_Collisions.csv', skiprows=[0],header=None, names=headers, dtype=dtypes, parse_dates=parse_dates)

In [17]:
NYC_df.head()

,DATE,TIME,BOROUGH,drop1,LATITUDE,LONGITUDE,drop2,drop3,drop4,drop5,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,drop12,drop13,drop14,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,drop15,drop16
0,2018-11-16,0:10,MANHATTAN,10010,40.742275,-73.988914,"(40.742275, -73.988914)",5 AVENUE,BROADWAY,NaN,...,Unspecified,NaN,NaN,NaN,4021880,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1,2018-11-16,0:40,NaN,NaN,40.762720,-73.728170,"(40.76272, -73.72817)",LONG ISLAND EXPRESSWAY,NaN,NaN,...,Pavement Slippery,NaN,NaN,NaN,4021727,Sedan,Pick-up Truck,NaN,NaN,NaN
2,2018-11-16,0:45,BROOKLYN,11211,40.710197,-73.958430,"(40.710197, -73.95843)",BORINQUEN PLACE,HAVEMEYER STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4021791,Taxi,Taxi,NaN,NaN,NaN
3,2018-11-16,1:00,BRONX,10454,40.803555,-73.911840,"(40.803555, -73.91184)",EAST 137 STREET,WILLOW AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4021878,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,2018-11-16,1:00,BROOKLYN,11221,40.694923,-73.915565,"(40.694923, -73.915565)",WILSON AVENUE,PALMETTO STREET,NaN,...,Unspecified,NaN,NaN,NaN,4021848,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [18]:
NYC_df=NYC_df.drop(columns=['drop1','drop2','drop3','drop4','drop5','drop6','drop7','drop8','drop9','drop10','drop11','drop12','drop13','drop14','drop15','drop16'])

In [55]:

NYC_df['drop']=0

NYC_df['Manhattan']=0
NYC_df['Brooklyn']=0
NYC_df['Bronx']=0
NYC_df['Queens']=0
NYC_df['Staten Island']=0



NYC_df.loc[df.BOROUGH == 'MANHATTAN', 'Manhattan'] = 1
NYC_df.loc[df.BOROUGH == 'QUEENS', 'Queens'] = 1
NYC_df.loc[df.BOROUGH == 'BRONX', 'Bronx'] = 1
NYC_df.loc[df.BOROUGH == 'BROOKLYN', 'Brooklyn'] = 1
NYC_df.loc[df.BOROUGH == 'STATEN ISLAND', 'Staten Island'] = 1
NYC_df['Borough_sum']=NYC_df['Manhattan']+NYC_df['Queens']+NYC_df['Brooklyn']+NYC_df['Staten Island']+NYC_df['Bronx']

In [56]:

NYC_df.loc['Borough_sum' != 1, 'drop'] = 1



NYC_df.head()

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,...,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,Manhattan,Brooklyn,Bronx,Queens,Staten Island,Drop,Borough_sum,drop
0,2018-11-16,0:10,MANHATTAN,40.742275,-73.988914,0,0,Unspecified,Unspecified,NaN,...,Station Wagon/Sport Utility Vehicle,NaN,1,0,0,0,0,0,1,0
1,2018-11-16,0:40,NaN,40.762720,-73.728170,0,0,Pavement Slippery,Pavement Slippery,NaN,...,Pick-up Truck,NaN,0,0,0,0,0,0,0,1
2,2018-11-16,0:45,BROOKLYN,40.710197,-73.958430,4,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,...,Taxi,NaN,0,1,0,0,0,0,1,0
3,2018-11-16,1:00,BRONX,40.803555,-73.911840,0,0,Pavement Slippery,Unspecified,NaN,...,Station Wagon/Sport Utility Vehicle,NaN,0,0,1,0,0,0,1,0
4,2018-11-16,1:00,BROOKLYN,40.694923,-73.915565,0,0,Pavement Slippery,Unspecified,NaN,...,Station Wagon/Sport Utility Vehicle,NaN,0,1,0,0,0,0,1,0

In [21]:
NYC_df.count()

DATE                             1386002
TIME                             1386002
BOROUGH                           976503
LATITUDE                         1149752
LONGITUDE                        1149752
NUMBER OF MOTORIST INJURED       1386002
NUMBER OF MOTORIST KILLED        1386002
CONTRIBUTING FACTOR VEHICLE 1    1380091
CONTRIBUTING FACTOR VEHICLE 2    1187307
CONTRIBUTING FACTOR VEHICLE 3      89312
VEHICLE TYPE CODE 1              1375333
VEHICLE TYPE CODE 2              1164742
VEHICLE TYPE CODE 3               119000
dtype: int64