In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "data_1.2.csv"

# Read file and store into pandas data frame
df = pd.read_csv(file_to_load)

#print intial summary head() table
df.head()

,DATE,TIME,BOROUGH,LAT,LONG,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,#_MOTORISTS_INJURIED_AND_KILLED,CFV1,CFV2,V1,V2
0,11/16/18,0:40,NaN,40.762720,-73.728170,"(40.76272, -73.72817)",0.0,0.0,0,0,0,0,0,0,0,Pavement Slippery,Pavement Slippery,Sedan,Pick-up Truck
1,11/16/18,0:45,BROOKLYN,40.710197,-73.958430,"(40.710197, -73.95843)",4.0,0.0,0,0,0,0,4,0,4,Driver Inattention/Distraction,Driver Inattention/Distraction,Taxi,Taxi
2,11/16/18,1:20,NaN,40.804700,-73.912430,"(40.8047, -73.91243)",1.0,0.0,1,0,0,0,0,0,0,NaN,NaN,NaN,NaN
3,11/16/18,5:30,QUEENS,40.678870,-73.834190,"(40.67887, -73.83419)",1.0,0.0,1,0,0,0,0,0,0,Driver Inattention/Distraction,NaN,NaN,NaN
4,11/16/18,6:00,NaN,40.743150,-73.831924,"(40.74315, -73.831924)",0.0,0.0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Passing or Lane Usage Improper,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle

In [2]:
#droping the columns listed below:
df = df.drop(columns=['LOCATION', 'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED'])

In [3]:
df.head()

,DATE,TIME,BOROUGH,LAT,LONG,#_MOTORISTS_INJURIED_AND_KILLED,CFV1,CFV2,V1,V2
0,11/16/18,0:40,NaN,40.762720,-73.728170,0,Pavement Slippery,Pavement Slippery,Sedan,Pick-up Truck
1,11/16/18,0:45,BROOKLYN,40.710197,-73.958430,4,Driver Inattention/Distraction,Driver Inattention/Distraction,Taxi,Taxi
2,11/16/18,1:20,NaN,40.804700,-73.912430,0,NaN,NaN,NaN,NaN
3,11/16/18,5:30,QUEENS,40.678870,-73.834190,0,Driver Inattention/Distraction,NaN,NaN,NaN
4,11/16/18,6:00,NaN,40.743150,-73.831924,0,Passing or Lane Usage Improper,Passing or Lane Usage Improper,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle

In [4]:
df.count()

DATE                               242921
TIME                               242921
BOROUGH                            169208
LAT                                201188
LONG                               201188
#_MOTORISTS_INJURIED_AND_KILLED    242921
CFV1                               237065
CFV2                               164337
V1                                 237338
V2                                 166975
dtype: int64

In [5]:
#Drop all NA values
df = df.dropna()

In [6]:
df.count()

DATE                               101474
TIME                               101474
BOROUGH                            101474
LAT                                101474
LONG                               101474
#_MOTORISTS_INJURIED_AND_KILLED    101474
CFV1                               101474
CFV2                               101474
V1                                 101474
V2                                 101474
dtype: int64

In [7]:
df.head()

,DATE,TIME,BOROUGH,LAT,LONG,#_MOTORISTS_INJURIED_AND_KILLED,CFV1,CFV2,V1,V2
1,11/16/18,0:45,BROOKLYN,40.710197,-73.958430,4,Driver Inattention/Distraction,Driver Inattention/Distraction,Taxi,Taxi
5,11/16/18,6:02,BROOKLYN,40.700000,-73.940640,0,Following Too Closely,Driver Inattention/Distraction,Garbage or Refuse,Sedan
11,11/15/18,11:25,QUEENS,40.745033,-73.870010,0,Following Too Closely,Driver Inattention/Distraction,Sedan,Station Wagon/Sport Utility Vehicle
12,11/15/18,12:20,BRONX,40.815360,-73.915955,0,Passing Too Closely,Passing Too Closely,Sedan,Tanker
13,11/15/18,12:20,MANHATTAN,40.755756,-73.964790,0,Driver Inattention/Distraction,Driver Inattention/Distraction,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle

In [8]:
#filtering out all vehicle one types beside those presented below:
v1_vehicle_types = ["PASSENGER VEHICLE", "SPORT UTILITY / STATION WAGON", "Sedan", "Station Wagon/Sport Utility Vehicle"]
df = df.loc[df['V1'].isin(v1_vehicle_types)]

In [9]:
df["V1"].value_counts()

PASSENGER VEHICLE                      46518
SPORT UTILITY / STATION WAGON          22659
Sedan                                   4461
Station Wagon/Sport Utility Vehicle     3264
Name: V1, dtype: int64

In [10]:
# Leaves us with 76,902 records
df.count()

DATE                               76902
TIME                               76902
BOROUGH                            76902
LAT                                76902
LONG                               76902
#_MOTORISTS_INJURIED_AND_KILLED    76902
CFV1                               76902
CFV2                               76902
V1                                 76902
V2                                 76902
dtype: int64

In [11]:
df.to_csv('data_1.3.1.csv', index=False)