In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "data_1.2.csv"

# Read file and store into pandas data frame
df = pd.read_csv(file_to_load)

#print intial summary head() table
df.head()

,DATE,TIME,BOROUGH,LAT,LONG,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,#_MOTORISTS_INJURIED_AND_KILLED,CFV1,CFV2,V1,V2
0,11/16/18,0:40,NaN,40.762720,-73.728170,"(40.76272, -73.72817)",0.0,0.0,0,0,0,0,0,0,0,Pavement Slippery,Pavement Slippery,Sedan,Pick-up Truck
1,11/16/18,0:45,BROOKLYN,40.710197,-73.958430,"(40.710197, -73.95843)",4.0,0.0,0,0,0,0,4,0,4,Driver Inattention/Distraction,Driver Inattention/Distraction,Taxi,Taxi
2,11/16/18,1:20,NaN,40.804700,-73.912430,"(40.8047, -73.91243)",1.0,0.0,1,0,0,0,0,0,0,NaN,NaN,NaN,NaN
3,11/16/18,5:30,QUEENS,40.678870,-73.834190,"(40.67887, -73.83419)",1.0,0.0,1,0,0,0,0,0,0,Driver Inattention/Distraction,NaN,NaN,NaN
4,11/16/18,6:00,NaN,40.743150,-73.831924,"(40.74315, -73.831924)",0.0,0.0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Passing or Lane Usage Improper,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle

In [2]:
#droping the columns listed below:
df = df.drop(columns=['LOCATION', 'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED'])

In [3]:
df.head()

,DATE,TIME,BOROUGH,LAT,LONG,#_MOTORISTS_INJURIED_AND_KILLED,CFV1,CFV2,V1,V2
0,11/16/18,0:40,NaN,40.762720,-73.728170,0,Pavement Slippery,Pavement Slippery,Sedan,Pick-up Truck
1,11/16/18,0:45,BROOKLYN,40.710197,-73.958430,4,Driver Inattention/Distraction,Driver Inattention/Distraction,Taxi,Taxi
2,11/16/18,1:20,NaN,40.804700,-73.912430,0,NaN,NaN,NaN,NaN
3,11/16/18,5:30,QUEENS,40.678870,-73.834190,0,Driver Inattention/Distraction,NaN,NaN,NaN
4,11/16/18,6:00,NaN,40.743150,-73.831924,0,Passing or Lane Usage Improper,Passing or Lane Usage Improper,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle

In [4]:
df.count()

DATE                               242921
TIME                               242921
BOROUGH                            169208
LAT                                201188
LONG                               201188
#_MOTORISTS_INJURIED_AND_KILLED    242921
CFV1                               237065
CFV2                               164337
V1                                 237338
V2                                 166975
dtype: int64

In [5]:
#Drop all rows not containing a Vehicle One
df = df.dropna(subset = ['V1'])

In [6]:
df.count()

DATE                               237338
TIME                               237338
BOROUGH                            165244
LAT                                196271
LONG                               196271
#_MOTORISTS_INJURIED_AND_KILLED    237338
CFV1                               234050
CFV2                               163811
V1                                 237338
V2                                 166974
dtype: int64

In [7]:
#Drop all rows not containing a Contributing Factor for Vehicle One
df = df.dropna(subset = ['CFV1'])

In [8]:
df.count()

DATE                               234050
TIME                               234050
BOROUGH                            162875
LAT                                193479
LONG                               193479
#_MOTORISTS_INJURIED_AND_KILLED    234050
CFV1                               234050
CFV2                               163811
V1                                 234050
V2                                 164650
dtype: int64

In [9]:
df['V1'].value_counts()

PASSENGER VEHICLE                      112526
SPORT UTILITY / STATION WAGON           52565
TAXI                                    13543
Sedan                                   10678
Station Wagon/Sport Utility Vehicle      8057
VAN                                      4658
PICK-UP TRUCK                            4095
OTHER                                    3474
UNKNOWN                                  2944
LARGE COM VEH(6 OR MORE TIRES)           2835
SMALL COM VEH(4 TIRES)                   2699
LIVERY VEHICLE                           2585
BUS                                      2438
Taxi                                     1597
MOTORCYCLE                               1493
BICYCLE                                  1246
Pick-up Truck                             715
Bike                                      705
Box Truck                                 610
TK                                        595
Bus                                       457
BU                                        430
AMBULANCE                                 338
Tractor Truck Diesel                      307
DS                                        245
Motorcycle                                211
Van                                       176
VN                                        168
DP                                        102
Dump                                       88
                                        ...
SPC                                         1
SPRIN                                       1
E BIK                                       1
Hopper                                      1
FREIG                                       1
CHEVY                                       1
Comme                                       1
NS AM                                       1
scoot                                       1
Minicycle                                   1
SANIT                                       1
PSD                                         1
VT                                          1
Motor                                       1
ups t                                       1
LIVER                                       1
OML                                         1
STREE                                       1
Smart                                       1
tow t                                       1
mta b                                       1
E SCO                                       1
DUNBA                                       1
TOWTR                                       1
GOLF                                        1
15 Pa                                       1
ice c                                       1
BULLD                                       1
POWER                                       1
TRK                                         1
Name: V1, Length: 220, dtype: int64

In [11]:
#filtering out all vehicle one types beside those presented below:
v1_vehicle_types = ["PASSENGER VEHICLE", "SPORT UTILITY / STATION WAGON", "Sedan", "Station Wagon/Sport Utility Vehicle"]
df = df.loc[df['V1'].isin(v1_vehicle_types)]

In [12]:
df["V1"].value_counts()

PASSENGER VEHICLE                      112526
SPORT UTILITY / STATION WAGON           52565
Sedan                                   10678
Station Wagon/Sport Utility Vehicle      8057
Name: V1, dtype: int64

In [13]:
# Leaves us with 183,826 vehicle one contributing factors, 129,555 vehicle two contributing factors, 
# and 54,271 cases where vehicle one was the only party with a contributing factor listed
df.count()

DATE                               183826
TIME                               183826
BOROUGH                            124472
LAT                                149808
LONG                               149808
#_MOTORISTS_INJURIED_AND_KILLED    183826
CFV1                               183826
CFV2                               129923
V1                                 183826
V2                                 129555
dtype: int64

In [14]:
df.to_csv('data_1.3.2.csv', index=False)