In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

headers=['DATE','TIME','BOROUGH','drop1','LATITUDE','LONGITUDE','drop2','drop3','drop4','drop5','drop6',
'drop7','drop8','drop9','drop10','drop11','NUMBER OF MOTORIST INJURED','NUMBER OF MOTORIST KILLED',
'CONTRIBUTING FACTOR VEHICLE 1','CONTRIBUTING FACTOR VEHICLE 2','CONTRIBUTING FACTOR VEHICLE 3','drop12',
'drop13','drop14','VEHICLE TYPE CODE 1','VEHICLE TYPE CODE 2','VEHICLE TYPE CODE 3',
'drop15','drop16']

dtypes={'DATE': str,'TIME': str,'BOROUGH': str,'drop1': str,'LATITUDE': float,'LONGITUDE':float,'drop2': str,'drop3': str,
'drop4': str,'drop5': str,'drop6': str,'drop7': str,'drop8': str,'drop9': str,'drop10': str,'drop11': str,
'NUMBER OF MOTORIST INJURED': int,'NUMBER OF MOTORIST KILLED':int,'CONTRIBUTING FACTOR VEHICLE 1': str,
'CONTRIBUTING FACTOR VEHICLE 2':str,'CONTRIBUTING FACTOR VEHICLE 3': str,'drop12': str,'drop13':str,'drop14': str,
'VEHICLE TYPE CODE 1':str,'VEHICLE TYPE CODE 2': str,'VEHICLE TYPE CODE 3':str,'drop15':str,'drop16': str}

parse_dates=['DATE']

NYC_df = pd.read_csv('NYPD_Motor_Vehicle_Collisions.csv', skiprows=[0],header=None, names=headers, dtype=dtypes, parse_dates=parse_dates)

In [2]:
NYC_df.head()

,DATE,TIME,BOROUGH,drop1,LATITUDE,LONGITUDE,drop2,drop3,drop4,drop5,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,drop12,drop13,drop14,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,drop15,drop16
0,2018-11-16,0:10,MANHATTAN,10010,40.742275,-73.988914,"(40.742275, -73.988914)",5 AVENUE,BROADWAY,NaN,...,Unspecified,NaN,NaN,NaN,4021880,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1,2018-11-16,0:40,NaN,NaN,40.762720,-73.728170,"(40.76272, -73.72817)",LONG ISLAND EXPRESSWAY,NaN,NaN,...,Pavement Slippery,NaN,NaN,NaN,4021727,Sedan,Pick-up Truck,NaN,NaN,NaN
2,2018-11-16,0:45,BROOKLYN,11211,40.710197,-73.958430,"(40.710197, -73.95843)",BORINQUEN PLACE,HAVEMEYER STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4021791,Taxi,Taxi,NaN,NaN,NaN
3,2018-11-16,1:00,BRONX,10454,40.803555,-73.911840,"(40.803555, -73.91184)",EAST 137 STREET,WILLOW AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4021878,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,2018-11-16,1:00,BROOKLYN,11221,40.694923,-73.915565,"(40.694923, -73.915565)",WILSON AVENUE,PALMETTO STREET,NaN,...,Unspecified,NaN,NaN,NaN,4021848,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [3]:
#drop the drop columns
NYC_df=NYC_df.drop(columns=['drop1','drop2','drop3','drop4','drop5','drop6','drop7','drop8','drop9','drop10','drop11','drop12','drop13','drop14','drop15','drop16'])

In [4]:
#shorten the names of some columns
NYC_df = NYC_df.rename(columns={"LATITUDE": "LAT"})
NYC_df = NYC_df.rename(columns={"LONGITUDE": "LONG"})
NYC_df = NYC_df.rename(columns={"CONTRIBUTING FACTOR VEHICLE 1": "CFV1"})
NYC_df = NYC_df.rename(columns={"CONTRIBUTING FACTOR VEHICLE 2": "CFV2"})
NYC_df = NYC_df.rename(columns={"CONTRIBUTING FACTOR VEHICLE 3": "CFV3"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 1": "V1"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 2": "V2"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 3": "V3"})

In [5]:
NYC_df.head()

,DATE,TIME,BOROUGH,LAT,LONG,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CFV1,CFV2,CFV3,V1,V2,V3
0,2018-11-16,0:10,MANHATTAN,40.742275,-73.988914,0,0,Unspecified,Unspecified,NaN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN
1,2018-11-16,0:40,NaN,40.762720,-73.728170,0,0,Pavement Slippery,Pavement Slippery,NaN,Sedan,Pick-up Truck,NaN
2,2018-11-16,0:45,BROOKLYN,40.710197,-73.958430,4,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,Taxi,Taxi,NaN
3,2018-11-16,1:00,BRONX,40.803555,-73.911840,0,0,Pavement Slippery,Unspecified,NaN,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN
4,2018-11-16,1:00,BROOKLYN,40.694923,-73.915565,0,0,Pavement Slippery,Unspecified,NaN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN

In [6]:
NYC_df['drop']=0

NYC_df['Manhattan']=0
NYC_df['Brooklyn']=0
NYC_df['Bronx']=0
NYC_df['Queens']=0
NYC_df['Staten Island']=0

NYC_df.loc[NYC_df.BOROUGH == 'MANHATTAN', 'Manhattan'] = 1
NYC_df.loc[NYC_df.BOROUGH == 'QUEENS', 'Queens'] = 1
NYC_df.loc[NYC_df.BOROUGH == 'BRONX', 'Bronx'] = 1
NYC_df.loc[NYC_df.BOROUGH == 'BROOKLYN', 'Brooklyn'] = 1
NYC_df.loc[NYC_df.BOROUGH == 'STATEN ISLAND', 'Staten Island'] = 1
NYC_df['Borough_sum']=NYC_df['Manhattan']+NYC_df['Queens']+NYC_df['Brooklyn']+NYC_df['Staten Island']+NYC_df['Bronx']

In [7]:
#If any of the borough columns do not contain a 1 add a 1 to the drop column
NYC_df.loc['Borough_sum' != 1, 'drop'] = 1

NYC_df.head()

,DATE,TIME,BOROUGH,LAT,LONG,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CFV1,CFV2,CFV3,V1,V2,V3,drop,Manhattan,Brooklyn,Bronx,Queens,Staten Island,Borough_sum
0,2018-11-16,0:10,MANHATTAN,40.742275,-73.988914,0,0,Unspecified,Unspecified,NaN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,0,1,0,0,0,0,1
1,2018-11-16,0:40,NaN,40.762720,-73.728170,0,0,Pavement Slippery,Pavement Slippery,NaN,Sedan,Pick-up Truck,NaN,1,0,0,0,0,0,0
2,2018-11-16,0:45,BROOKLYN,40.710197,-73.958430,4,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,Taxi,Taxi,NaN,0,0,1,0,0,0,1
3,2018-11-16,1:00,BRONX,40.803555,-73.911840,0,0,Pavement Slippery,Unspecified,NaN,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN,0,0,0,1,0,0,1
4,2018-11-16,1:00,BROOKLYN,40.694923,-73.915565,0,0,Pavement Slippery,Unspecified,NaN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,0,0,1,0,0,0,1

In [8]:
NYC_df['Driver Inattention/Distraction']=0
NYC_df['Failure to Yield Right-of-Way']=0
NYC_df['Following Too Closely']=0
NYC_df['Backing Unsafely']=0
NYC_df['Unsafe Lane Changing']=0
NYC_df['Traffic Control Disregarded']=0
NYC_df['Unsafe Speed']=0
NYC_df['Turning Improperly']=0
NYC_df['Aggressive Driving/Road Rage']=0
NYC_df['Failure to Keep Right']=0

NYC_df.loc[NYC_df.CFV1 == 'Driver Inattention/Distraction', 'Driver Inattention/Distraction'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Failure to Yield Right-of-Way', 'Failure to Yield Right-of-Way'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Following Too Closely', 'Following Too Closely'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Backing Unsafely', 'Backing Unsafely'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Unsafe Lane Changing', 'Unsafe Lane Changing'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Traffic Control Disregarded', 'Traffic Control Disregarded'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Unsafe Speed', 'Unsafe Speed'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Turning Improperly', 'Turning Improperly'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Aggressive Driving/Road Rage', 'Aggressive Driving/Road Rage'] = 1
NYC_df.loc[NYC_df.CFV1 == 'Failure to Keep Right', 'Failure to Keep Right'] = 1
NYC_df['CF_sum']=NYC_df['Driver Inattention/Distraction']+NYC_df['Failure to Yield Right-of-Way']+NYC_df['Following Too Closely']+NYC_df['Backing Unsafely']+NYC_df['Unsafe Lane Changing']+NYC_df['Traffic Control Disregarded']+NYC_df['Unsafe Speed']+NYC_df['Turning Improperly']+NYC_df['Aggressive Driving/Road Rage']+NYC_df['Failure to Keep Right']

In [9]:
#If any of the Contributing Factor V1 columns do not contain a 1 add a 1 to the drop column
NYC_df.loc['CF_sum' != 1, 'drop'] = 1

NYC_df.head()

,DATE,TIME,BOROUGH,LAT,LONG,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CFV1,CFV2,CFV3,...,Failure to Yield Right-of-Way,Following Too Closely,Backing Unsafely,Unsafe Lane Changing,Traffic Control Disregarded,Unsafe Speed,Turning Improperly,Aggressive Driving/Road Rage,Failure to Keep Right,CF_sum
0,2018-11-16,0:10,MANHATTAN,40.742275,-73.988914,0,0,Unspecified,Unspecified,NaN,...,0,0,0,0,0,0,0,0,0,0
1,2018-11-16,0:40,NaN,40.762720,-73.728170,0,0,Pavement Slippery,Pavement Slippery,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2018-11-16,0:45,BROOKLYN,40.710197,-73.958430,4,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,...,0,0,0,0,0,0,0,0,0,1
3,2018-11-16,1:00,BRONX,40.803555,-73.911840,0,0,Pavement Slippery,Unspecified,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2018-11-16,1:00,BROOKLYN,40.694923,-73.915565,0,0,Pavement Slippery,Unspecified,NaN,...,0,0,0,0,0,0,0,0,0,0

In [16]:
#find and replace 'Station Wagon/Sport Utility Vehicle' with 'SPORT UTILITY / STATION WAGON' to combine catagories
NYC_df = NYC_df.replace({'Station Wagon/Sport Utility Vehicle': 'SPORT UTILITY / STATION WAGON'}, regex=True)

In [18]:
#find and replace 'Sedan' with 'PASSENGER VEHICLE' to combine catagories
NYC_df = NYC_df.replace({'Sedan': 'PASSENGER VEHICLE'}, regex=True)

In [20]:
NYC_df['V1 PASSENGER VEHICLE']=0
NYC_df['V1 SPORT UTILITY / STATION WAGON']=0

NYC_df.loc[NYC_df.V1 == 'PASSENGER VEHICLE', 'V1 PASSENGER VEHICLE'] = 1
NYC_df.loc[NYC_df.V1 == 'SPORT UTILITY / STATION WAGON', 'V1 SPORT UTILITY / STATION WAGON'] = 1
NYC_df['V1_sum']=NYC_df['V1 PASSENGER VEHICLE']+NYC_df['V1 SPORT UTILITY / STATION WAGON']

In [21]:
#If any of the V1 columns do not contain a 1 add a 1 to the drop column
NYC_df.loc['V1_sum' != 1, 'drop'] = 1

NYC_df.head()

,DATE,TIME,BOROUGH,LAT,LONG,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CFV1,CFV2,CFV3,...,Unsafe Lane Changing,Traffic Control Disregarded,Unsafe Speed,Turning Improperly,Aggressive Driving/Road Rage,Failure to Keep Right,CF_sum,V1 PASSENGER VEHICLE,V1 SPORT UTILITY / STATION WAGON,V1_sum
0,2018-11-16,0:10,MANHATTAN,40.742275,-73.988914,0,0,Unspecified,Unspecified,NaN,...,0,0,0,0,0,0,0,0,1,1
1,2018-11-16,0:40,NaN,40.762720,-73.728170,0,0,Pavement Slippery,Pavement Slippery,NaN,...,0,0,0,0,0,0,0,1,0,1
2,2018-11-16,0:45,BROOKLYN,40.710197,-73.958430,4,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,...,0,0,0,0,0,0,1,0,0,0
3,2018-11-16,1:00,BRONX,40.803555,-73.911840,0,0,Pavement Slippery,Unspecified,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2018-11-16,1:00,BROOKLYN,40.694923,-73.915565,0,0,Pavement Slippery,Unspecified,NaN,...,0,0,0,0,0,0,0,0,1,1

In [22]:
NYC_df['V2 PASSENGER VEHICLE']=0
NYC_df['V2 SPORT UTILITY / STATION WAGON']=0

NYC_df.loc[NYC_df.V1 == 'PASSENGER VEHICLE', 'V2 PASSENGER VEHICLE'] = 1
NYC_df.loc[NYC_df.V1 == 'SPORT UTILITY / STATION WAGON', 'V2 SPORT UTILITY / STATION WAGON'] = 1
NYC_df['V2_sum']=NYC_df['V2 PASSENGER VEHICLE']+NYC_df['V2 SPORT UTILITY / STATION WAGON']

#If any of the V2 columns do not contain a 1 add a 1 to the drop column
NYC_df.loc['V1_sum' != 1, 'drop'] = 1

NYC_df.head()

,DATE,TIME,BOROUGH,LAT,LONG,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CFV1,CFV2,CFV3,...,Turning Improperly,Aggressive Driving/Road Rage,Failure to Keep Right,CF_sum,V1 PASSENGER VEHICLE,V1 SPORT UTILITY / STATION WAGON,V1_sum,V2 PASSENGER VEHICLE,V2 SPORT UTILITY / STATION WAGON,V2_sum
0,2018-11-16,0:10,MANHATTAN,40.742275,-73.988914,0,0,Unspecified,Unspecified,NaN,...,0,0,0,0,0,1,1,0,1,1
1,2018-11-16,0:40,NaN,40.762720,-73.728170,0,0,Pavement Slippery,Pavement Slippery,NaN,...,0,0,0,0,1,0,1,1,0,1
2,2018-11-16,0:45,BROOKLYN,40.710197,-73.958430,4,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,...,0,0,0,1,0,0,0,0,0,0
3,2018-11-16,1:00,BRONX,40.803555,-73.911840,0,0,Pavement Slippery,Unspecified,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2018-11-16,1:00,BROOKLYN,40.694923,-73.915565,0,0,Pavement Slippery,Unspecified,NaN,...,0,0,0,0,0,1,1,0,1,1

In [24]:
NYC_df.count()

DATE                                1386002
TIME                                1386002
BOROUGH                              976503
LAT                                 1149752
LONG                                1149752
NUMBER OF MOTORIST INJURED          1386002
NUMBER OF MOTORIST KILLED           1386002
CFV1                                1380091
CFV2                                1187307
CFV3                                  89312
V1                                  1375333
V2                                  1164742
V3                                   119000
drop                                1386002
Manhattan                           1386002
Brooklyn                            1386002
Bronx                               1386002
Queens                              1386002
Staten Island                       1386002
Borough_sum                         1386002
Driver Inattention/Distraction      1386002
Failure to Yield Right-of-Way       1386002
Following Too Closely               1386002
Backing Unsafely                    1386002
Unsafe Lane Changing                1386002
Traffic Control Disregarded         1386002
Unsafe Speed                        1386002
Turning Improperly                  1386002
Aggressive Driving/Road Rage        1386002
Failure to Keep Right               1386002
CF_sum                              1386002
V1 PASSENGER VEHICLE                1386002
V1 SPORT UTILITY / STATION WAGON    1386002
V1_sum                              1386002
V2 PASSENGER VEHICLE                1386002
V2 SPORT UTILITY / STATION WAGON    1386002
V2_sum                              1386002
dtype: int64

In [30]:
NYC_df['MOTORIST INJURED']=0
NYC_df['MOTORIST KILLED']=0
NYC_df['MOTORIST NOT INJURED']=0
NYC_df['MOTORIST NOT KILLED']=0

NYC_df.loc[NYC_df['NUMBER OF MOTORIST INJURED'] >0, 'MOTORIST INJURED'] = 1
NYC_df.loc[NYC_df['NUMBER OF MOTORIST KILLED'] >0, 'MOTORIST KILLED'] = 1
NYC_df.loc[NYC_df['NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED'] ==0, 'MOTORIST NOT INJURED OR KILLED'] = 1
NYC_df['INJURED_KILLED_sum']=NYC_df['MOTORIST INJURED']+NYC_df['MOTORIST KILLED']+NYC_df['MOTORIST NOT INJURED OR KILLED']

#If any of the V2 columns do not contain a 1 add a 1 to the drop column
NYC_df.loc['INJURED_KILLED_sum' != 1, 'drop'] = 1

NYC_df.head()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().