In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

headers=['DATE','TIME','BOROUGH','drop1','LATITUDE','LONGITUDE','drop2','drop3','drop4','drop5','drop6',
'drop7','drop8','drop9','drop10','drop11','NUMBER OF MOTORIST INJURED','NUMBER OF MOTORIST KILLED',
'CONTRIBUTING FACTOR VEHICLE 1','CONTRIBUTING FACTOR VEHICLE 2','CONTRIBUTING FACTOR VEHICLE 3','drop12',
'drop13','drop14','VEHICLE TYPE CODE 1','VEHICLE TYPE CODE 2','VEHICLE TYPE CODE 3',
'drop15','drop16']

dtypes={'DATE': str,'TIME': str,'BOROUGH': str,'drop1': str,'LATITUDE': float,'LONGITUDE':float,'drop2': str,'drop3': str,
'drop4': str,'drop5': str,'drop6': str,'drop7': str,'drop8': str,'drop9': str,'drop10': str,'drop11': str,
'NUMBER OF MOTORIST INJURED': int,'NUMBER OF MOTORIST KILLED':int,'CONTRIBUTING FACTOR VEHICLE 1': str,
'CONTRIBUTING FACTOR VEHICLE 2':str,'CONTRIBUTING FACTOR VEHICLE 3': str,'drop12': str,'drop13':str,'drop14': str,
'VEHICLE TYPE CODE 1':str,'VEHICLE TYPE CODE 2': str,'VEHICLE TYPE CODE 3':str,'drop15':str,'drop16': str}

parse_dates=['DATE']

NYC_df = pd.read_csv('NYPD_Motor_Vehicle_Collisions.csv', skiprows=[0],header=None, names=headers, dtype=dtypes, parse_dates=parse_dates)

In [2]:
NYC_df.head()

,DATE,TIME,BOROUGH,drop1,LATITUDE,LONGITUDE,drop2,drop3,drop4,drop5,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,drop12,drop13,drop14,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,drop15,drop16
0,2018-11-16,0:10,MANHATTAN,10010,40.742275,-73.988914,"(40.742275, -73.988914)",5 AVENUE,BROADWAY,NaN,...,Unspecified,NaN,NaN,NaN,4021880,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1,2018-11-16,0:40,NaN,NaN,40.762720,-73.728170,"(40.76272, -73.72817)",LONG ISLAND EXPRESSWAY,NaN,NaN,...,Pavement Slippery,NaN,NaN,NaN,4021727,Sedan,Pick-up Truck,NaN,NaN,NaN
2,2018-11-16,0:45,BROOKLYN,11211,40.710197,-73.958430,"(40.710197, -73.95843)",BORINQUEN PLACE,HAVEMEYER STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4021791,Taxi,Taxi,NaN,NaN,NaN
3,2018-11-16,1:00,BRONX,10454,40.803555,-73.911840,"(40.803555, -73.91184)",EAST 137 STREET,WILLOW AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4021878,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,2018-11-16,1:00,BROOKLYN,11221,40.694923,-73.915565,"(40.694923, -73.915565)",WILSON AVENUE,PALMETTO STREET,NaN,...,Unspecified,NaN,NaN,NaN,4021848,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [3]:
#drop the drop columns
NYC_df=NYC_df.drop(columns=['drop1','drop2','drop3','drop4','drop5','drop6','drop7','drop8','drop9','drop10','drop11','drop12','drop13','drop14','drop15','drop16'])

In [4]:
#shorten the names of some columns
NYC_df = NYC_df.rename(columns={"LATITUDE": "LAT"})
NYC_df = NYC_df.rename(columns={"LONGITUDE": "LONG"})
NYC_df = NYC_df.rename(columns={"CONTRIBUTING FACTOR VEHICLE 1": "CFV1"})
NYC_df = NYC_df.rename(columns={"CONTRIBUTING FACTOR VEHICLE 2": "CFV2"})
NYC_df = NYC_df.rename(columns={"CONTRIBUTING FACTOR VEHICLE 3": "CFV3"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 1": "V1"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 2": "V2"})
NYC_df = NYC_df.rename(columns={"VEHICLE TYPE CODE 3": "V3"})

In [5]:
NYC_df.head()

,DATE,TIME,BOROUGH,LAT,LONG,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CFV1,CFV2,CFV3,V1,V2,V3
0,2018-11-16,0:10,MANHATTAN,40.742275,-73.988914,0,0,Unspecified,Unspecified,NaN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN
1,2018-11-16,0:40,NaN,40.762720,-73.728170,0,0,Pavement Slippery,Pavement Slippery,NaN,Sedan,Pick-up Truck,NaN
2,2018-11-16,0:45,BROOKLYN,40.710197,-73.958430,4,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,Taxi,Taxi,NaN
3,2018-11-16,1:00,BRONX,40.803555,-73.911840,0,0,Pavement Slippery,Unspecified,NaN,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN
4,2018-11-16,1:00,BROOKLYN,40.694923,-73.915565,0,0,Pavement Slippery,Unspecified,NaN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN

In [6]:
NYC_df['Manhattan']=NYC_df.BOROUGH.apply(lambda x: int(x == 'MANHATTAN'))
NYC_df['Brooklyn']=NYC_df.BOROUGH.apply(lambda x: int(x == 'QUEENS'))
NYC_df['Bronx']=NYC_df.BOROUGH.apply(lambda x: int(x == 'BRONX'))
NYC_df['Queens']=NYC_df.BOROUGH.apply(lambda x: int(x == 'BROOKLYN'))
NYC_df['Staten Island']=NYC_df.BOROUGH.apply(lambda x: int(x == 'STATEN ISLAND'))

#NYC_df.loc[NYC_df.BOROUGH == 'MANHATTAN', 'Manhattan'] = 1
#NYC_df.loc[NYC_df.BOROUGH == 'QUEENS', 'Queens'] = 1
#NYC_df.loc[NYC_df.BOROUGH == 'BRONX', 'Bronx'] = 1
#NYC_df.loc[NYC_df.BOROUGH == 'BROOKLYN', 'Brooklyn'] = 1
#NYC_df.loc[NYC_df.BOROUGH == 'STATEN ISLAND', 'Staten Island'] = 1
NYC_df['Borough_sum']=NYC_df['Manhattan']+NYC_df['Queens']+NYC_df['Brooklyn']+NYC_df['Staten Island']+NYC_df['Bronx']

In [7]:
#If any of the borough columns do not contain a 1 add a 1 to the drop column
#NYC_df.loc['Borough_sum' != 1, 'drop'] = 1
NYC_df['drop'] = NYC_df['Borough_sum'].apply( lambda x: int(x != 1))

NYC_df = NYC_df[NYC_df["drop"] == 0]
NYC_df.count()

DATE                          976503
TIME                          976503
BOROUGH                       976503
LAT                           925718
LONG                          925718
NUMBER OF MOTORIST INJURED    976503
NUMBER OF MOTORIST KILLED     976503
CFV1                          972212
CFV2                          829833
CFV3                           54105
V1                            968939
V2                            818387
V3                             72536
Manhattan                     976503
Brooklyn                      976503
Bronx                         976503
Queens                        976503
Staten Island                 976503
Borough_sum                   976503
drop                          976503
dtype: int64

In [8]:
NYC_df.head()

,DATE,TIME,BOROUGH,LAT,LONG,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CFV1,CFV2,CFV3,V1,V2,V3,Manhattan,Brooklyn,Bronx,Queens,Staten Island,Borough_sum,drop
0,2018-11-16,0:10,MANHATTAN,40.742275,-73.988914,0,0,Unspecified,Unspecified,NaN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,1,0,0,0,0,1,0
2,2018-11-16,0:45,BROOKLYN,40.710197,-73.958430,4,0,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,Taxi,Taxi,NaN,0,0,0,1,0,1,0
3,2018-11-16,1:00,BRONX,40.803555,-73.911840,0,0,Pavement Slippery,Unspecified,NaN,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN,0,0,1,0,0,1,0
4,2018-11-16,1:00,BROOKLYN,40.694923,-73.915565,0,0,Pavement Slippery,Unspecified,NaN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,0,0,0,1,0,1,0
7,2018-11-16,2:50,BRONX,40.819057,-73.929230,0,0,Driver Inattention/Distraction,Unspecified,NaN,Taxi,Taxi,NaN,0,0,1,0,0,1,0

In [9]:
NYC_df['Driver Inattention/Distraction'] = NYC_df.CFV1.apply(lambda x:  int(x == 'Driver Inattention/Distraction'))
NYC_df['Failure to Yield Right-of-Way']=NYC_df.CFV1.apply(lambda x:  int(x == 'Failure to Yield Right-of-Way'))
NYC_df['Following Too Closely']=NYC_df.CFV1.apply(lambda x:  int(x == 'Following Too Closely'))
NYC_df['Backing Unsafely']=NYC_df.CFV1.apply(lambda x:  int(x == 'Backing Unsafely'))
NYC_df['Unsafe Lane Changing']=NYC_df.CFV1.apply(lambda x:  int(x == 'Unsafe Lane Changing'))
NYC_df['Traffic Control Disregarded']=NYC_df.CFV1.apply(lambda x:  int(x == 'Traffic Control Disregarded'))
NYC_df['Unsafe Speed']=NYC_df.CFV1.apply(lambda x:  int(x == 'Unsafe Speed'))
NYC_df['Turning Improperly']=NYC_df.CFV1.apply(lambda x:  int(x == 'Turning Improperly'))
NYC_df['Aggressive Driving/Road Rage']=NYC_df.CFV1.apply(lambda x:  int(x == 'Aggressive Driving/Road Rage'))
NYC_df['Failure to Keep Right']=NYC_df.CFV1.apply(lambda x:  int(x == 'Failure to Keep Right'))

#NYC_df.loc[NYC_df.CFV1 == 'Driver Inattention/Distraction', 'Driver Inattention/Distraction'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Failure to Yield Right-of-Way', 'Failure to Yield Right-of-Way'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Following Too Closely', 'Following Too Closely'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Backing Unsafely', 'Backing Unsafely'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Unsafe Lane Changing', 'Unsafe Lane Changing'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Traffic Control Disregarded', 'Traffic Control Disregarded'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Unsafe Speed', 'Unsafe Speed'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Turning Improperly', 'Turning Improperly'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Aggressive Driving/Road Rage', 'Aggressive Driving/Road Rage'] = 1
#NYC_df.loc[NYC_df.CFV1 == 'Failure to Keep Right', 'Failure to Keep Right'] = 1


NYC_df['CF_sum']=NYC_df['Driver Inattention/Distraction']+NYC_df['Failure to Yield Right-of-Way']+NYC_df['Following Too Closely']+NYC_df['Backing Unsafely']+NYC_df['Unsafe Lane Changing']+NYC_df['Traffic Control Disregarded']+NYC_df['Unsafe Speed']+NYC_df['Turning Improperly']+NYC_df['Aggressive Driving/Road Rage']+NYC_df['Failure to Keep Right']

In [10]:
#If any of the Contributing Factor V1 columns do not contain a 1 add a 1 to the drop column
#NYC_df.loc['CF_sum' != 1, 'drop'] = 1

NYC_df['drop'] = NYC_df['CF_sum'].apply( lambda x: int(x != 1))

NYC_df = NYC_df[NYC_df["drop"] == 0]
NYC_df.count()

DATE                              313167
TIME                              313167
BOROUGH                           313167
LAT                               298449
LONG                              298449
NUMBER OF MOTORIST INJURED        313167
NUMBER OF MOTORIST KILLED         313167
CFV1                              313167
CFV2                              282209
CFV3                               17819
V1                                310863
V2                                266790
V3                                 20158
Manhattan                         313167
Brooklyn                          313167
Bronx                             313167
Queens                            313167
Staten Island                     313167
Borough_sum                       313167
drop                              313167
Driver Inattention/Distraction    313167
Failure to Yield Right-of-Way     313167
Following Too Closely             313167
Backing Unsafely                  313167
Unsafe Lane Changing              313167
Traffic Control Disregarded       313167
Unsafe Speed                      313167
Turning Improperly                313167
Aggressive Driving/Road Rage      313167
Failure to Keep Right             313167
CF_sum                            313167
dtype: int64

In [11]:
#find and replace 'Station Wagon/Sport Utility Vehicle' with 'SPORT UTILITY / STATION WAGON' to combine catagories
NYC_df = NYC_df.replace({'Station Wagon/Sport Utility Vehicle': 'SPORT UTILITY / STATION WAGON'}, regex=True)

In [12]:
#find and replace 'Sedan' with 'PASSENGER VEHICLE' to combine catagories
NYC_df = NYC_df.replace({'Sedan': 'PASSENGER VEHICLE'}, regex=True)

In [13]:
NYC_df['V1 PASSENGER VEHICLE'] = NYC_df.V1.apply(lambda x: int(x == 'PASSENGER VEHICLE'))
NYC_df['V1 SPORT UTILITY / STATION WAGON'] = NYC_df.V1.apply(lambda x : int(x == 'SPORT UTILITY / STATION WAGON'))

#NYC_df.loc[, 'V1 PASSENGER VEHICLE'] = 1
#NYC_df.loc[, 'V1 SPORT UTILITY / STATION WAGON'] = 1
NYC_df['V1_sum']=NYC_df['V1 PASSENGER VEHICLE']+NYC_df['V1 SPORT UTILITY / STATION WAGON']

In [14]:
#If any of the V1 columns do not contain a 1 add a 1 to the drop column
NYC_df['drop'] = NYC_df['V1_sum'].apply( lambda x: int(x != 1))

NYC_df = NYC_df[NYC_df["drop"] == 0]

NYC_df.count()

DATE                                253322
TIME                                253322
BOROUGH                             253322
LAT                                 240378
LONG                                240378
NUMBER OF MOTORIST INJURED          253322
NUMBER OF MOTORIST KILLED           253322
CFV1                                253322
CFV2                                230772
CFV3                                 15317
V1                                  253322
V2                                  217678
V3                                   17438
Manhattan                           253322
Brooklyn                            253322
Bronx                               253322
Queens                              253322
Staten Island                       253322
Borough_sum                         253322
drop                                253322
Driver Inattention/Distraction      253322
Failure to Yield Right-of-Way       253322
Following Too Closely               253322
Backing Unsafely                    253322
Unsafe Lane Changing                253322
Traffic Control Disregarded         253322
Unsafe Speed                        253322
Turning Improperly                  253322
Aggressive Driving/Road Rage        253322
Failure to Keep Right               253322
CF_sum                              253322
V1 PASSENGER VEHICLE                253322
V1 SPORT UTILITY / STATION WAGON    253322
V1_sum                              253322
dtype: int64

In [15]:
NYC_df['V2 PASSENGER VEHICLE'] = NYC_df.V2.apply(lambda x: int(x == 'PASSENGER VEHICLE'))
NYC_df['V2 SPORT UTILITY / STATION WAGON'] = NYC_df.V2.apply(lambda x: int(x == 'SPORT UTILITY / STATION WAGON'))

#NYC_df.loc[NYC_df.V1 == 'PASSENGER VEHICLE', 'V2 PASSENGER VEHICLE'] = 1
#NYC_df.loc[NYC_df.V1 == 'SPORT UTILITY / STATION WAGON', 'V2 SPORT UTILITY / STATION WAGON'] = 1

NYC_df['V2_sum']=NYC_df['V2 PASSENGER VEHICLE']+NYC_df['V2 SPORT UTILITY / STATION WAGON']

#If any of the V2 columns do not contain a 1 add a 1 to the drop column
#NYC_df.loc['V1_sum' != 1, 'drop'] = 1

#NYC_df.head()

NYC_df['drop'] = NYC_df['V2_sum'].apply(lambda x: int(x != 1))

NYC_df = NYC_df[NYC_df["drop"] == 0]

NYC_df.count()

DATE                                172423
TIME                                172423
BOROUGH                             172423
LAT                                 162951
LONG                                162951
NUMBER OF MOTORIST INJURED          172423
NUMBER OF MOTORIST KILLED           172423
CFV1                                172423
CFV2                                170622
CFV3                                 13772
V1                                  172423
V2                                  172423
V3                                   15690
Manhattan                           172423
Brooklyn                            172423
Bronx                               172423
Queens                              172423
Staten Island                       172423
Borough_sum                         172423
drop                                172423
Driver Inattention/Distraction      172423
Failure to Yield Right-of-Way       172423
Following Too Closely               172423
Backing Unsafely                    172423
Unsafe Lane Changing                172423
Traffic Control Disregarded         172423
Unsafe Speed                        172423
Turning Improperly                  172423
Aggressive Driving/Road Rage        172423
Failure to Keep Right               172423
CF_sum                              172423
V1 PASSENGER VEHICLE                172423
V1 SPORT UTILITY / STATION WAGON    172423
V1_sum                              172423
V2 PASSENGER VEHICLE                172423
V2 SPORT UTILITY / STATION WAGON    172423
V2_sum                              172423
dtype: int64

In [16]:
NYC_df['MOTORIST INJURED']=NYC_df['NUMBER OF MOTORIST INJURED'].apply(lambda x: int(x>0))
NYC_df['MOTORIST KILLED']=NYC_df['NUMBER OF MOTORIST KILLED'].apply(lambda x: int(x>0))
#NYC_df['MOTORIST NOT INJURED']=0
#NYC_df['MOTORIST NOT KILLED']=0

NYC_df['MOTORIST HARMED'] = NYC_df['NUMBER OF MOTORIST INJURED'] + NYC_df['NUMBER OF MOTORIST KILLED'] > 0
NYC_df['MOTORIST HARMED'] = NYC_df['MOTORIST HARMED'].apply(lambda x: int(x))

NYC_df.count()

#NYC_df.loc[NYC_df['NUMBER OF MOTORIST INJURED'] >0, 'MOTORIST INJURED'] = 1
#NYC_df.loc[NYC_df['NUMBER OF MOTORIST KILLED'] >0, 'MOTORIST KILLED'] = 1
#NYC_df.loc[NYC_df['NUMBER OF MOTORIST INJURED'] + NYC_df['NUMBER OF MOTORIST KILLED'] ==0, 'MOTORIST NOT INJURED OR KILLED'] = 1
#NYC_df['INJURED_KILLED_sum']=NYC_df['MOTORIST INJURED']+NYC_df['MOTORIST KILLED']
#If any of the V2 columns do not contain a 1 add a 1 to the drop column
# NYC_df.loc['INJURED_KILLED_sum' != 1, 'drop'] = 1
#NYC_df.head()

DATE                                172423
TIME                                172423
BOROUGH                             172423
LAT                                 162951
LONG                                162951
NUMBER OF MOTORIST INJURED          172423
NUMBER OF MOTORIST KILLED           172423
CFV1                                172423
CFV2                                170622
CFV3                                 13772
V1                                  172423
V2                                  172423
V3                                   15690
Manhattan                           172423
Brooklyn                            172423
Bronx                               172423
Queens                              172423
Staten Island                       172423
Borough_sum                         172423
drop                                172423
Driver Inattention/Distraction      172423
Failure to Yield Right-of-Way       172423
Following Too Closely               172423
Backing Unsafely                    172423
Unsafe Lane Changing                172423
Traffic Control Disregarded         172423
Unsafe Speed                        172423
Turning Improperly                  172423
Aggressive Driving/Road Rage        172423
Failure to Keep Right               172423
CF_sum                              172423
V1 PASSENGER VEHICLE                172423
V1 SPORT UTILITY / STATION WAGON    172423
V1_sum                              172423
V2 PASSENGER VEHICLE                172423
V2 SPORT UTILITY / STATION WAGON    172423
V2_sum                              172423
MOTORIST INJURED                    172423
MOTORIST KILLED                     172423
MOTORIST HARMED                     172423
dtype: int64

In [17]:
NYC_df = NYC_df.drop(columns = ["BOROUGH","LAT","LONG","CFV1","CFV2","CFV3","NUMBER OF MOTORIST INJURED","NUMBER OF MOTORIST KILLED","V1","V2","V3"])

In [18]:
NYC_df = NYC_df.drop(columns = ["MOTORIST INJURED","MOTORIST KILLED"])
#NYC_df.count()

In [19]:
NYC_df.head()

,DATE,TIME,Manhattan,Brooklyn,Bronx,Queens,Staten Island,Borough_sum,drop,Driver Inattention/Distraction,...,Aggressive Driving/Road Rage,Failure to Keep Right,CF_sum,V1 PASSENGER VEHICLE,V1 SPORT UTILITY / STATION WAGON,V1_sum,V2 PASSENGER VEHICLE,V2 SPORT UTILITY / STATION WAGON,V2_sum,MOTORIST HARMED
13,2018-11-16,6:10,1,0,0,0,0,1,0,0,...,0,0,1,1,0,1,1,0,1,0
14,2018-11-15,0:00,0,0,0,1,0,1,0,0,...,0,0,1,1,0,1,1,0,1,0
17,2018-11-15,0:00,0,1,0,0,0,1,0,0,...,0,0,1,1,0,1,1,0,1,0
22,2018-11-15,0:17,0,0,0,1,0,1,0,0,...,0,0,1,1,0,1,0,1,1,0
29,2018-11-15,10:09,0,1,0,0,0,1,0,0,...,0,0,1,0,1,1,1,0,1,0

In [20]:
NYC_df.count()

DATE                                172423
TIME                                172423
Manhattan                           172423
Brooklyn                            172423
Bronx                               172423
Queens                              172423
Staten Island                       172423
Borough_sum                         172423
drop                                172423
Driver Inattention/Distraction      172423
Failure to Yield Right-of-Way       172423
Following Too Closely               172423
Backing Unsafely                    172423
Unsafe Lane Changing                172423
Traffic Control Disregarded         172423
Unsafe Speed                        172423
Turning Improperly                  172423
Aggressive Driving/Road Rage        172423
Failure to Keep Right               172423
CF_sum                              172423
V1 PASSENGER VEHICLE                172423
V1 SPORT UTILITY / STATION WAGON    172423
V1_sum                              172423
V2 PASSENGER VEHICLE                172423
V2 SPORT UTILITY / STATION WAGON    172423
V2_sum                              172423
MOTORIST HARMED                     172423
dtype: int64

In [21]:
NYC_df.dtypes

DATE                                datetime64[ns]
TIME                                        object
Manhattan                                    int64
Brooklyn                                     int64
Bronx                                        int64
Queens                                       int64
Staten Island                                int64
Borough_sum                                  int64
drop                                         int64
Driver Inattention/Distraction               int64
Failure to Yield Right-of-Way                int64
Following Too Closely                        int64
Backing Unsafely                             int64
Unsafe Lane Changing                         int64
Traffic Control Disregarded                  int64
Unsafe Speed                                 int64
Turning Improperly                           int64
Aggressive Driving/Road Rage                 int64
Failure to Keep Right                        int64
CF_sum                                       int64
V1 PASSENGER VEHICLE                         int64
V1 SPORT UTILITY / STATION WAGON             int64
V1_sum                                       int64
V2 PASSENGER VEHICLE                         int64
V2 SPORT UTILITY / STATION WAGON             int64
V2_sum                                       int64
MOTORIST HARMED                              int64
dtype: object

In [22]:
NYC_df['Morning Rush Hour']=0
NYC_df['Midday']=0
NYC_df['Evening Rush Hour']=0
NYC_df['Overnight']=0

from datetime import datetime
NYC_df['TIME INT'] = NYC_df['TIME'].apply(lambda x: datetime.strptime(x, '%H:%M').hour)

NYC_df['Morning Rush Hour']= NYC_df['TIME INT'].apply(lambda x: int(x >= 6 and x < 10))
NYC_df['Midday']= NYC_df['TIME INT'].apply(lambda x: int(x >= 10 and x < 16))
NYC_df['Evening Rush Hour']= NYC_df['TIME INT'].apply(lambda x: int(x >= 16 and x < 20))
NYC_df['Overnight']= NYC_df['TIME INT'].apply(lambda x: int(x >= 20 or x < 6))

NYC_df.head()

,DATE,TIME,Manhattan,Brooklyn,Bronx,Queens,Staten Island,Borough_sum,drop,Driver Inattention/Distraction,...,V1_sum,V2 PASSENGER VEHICLE,V2 SPORT UTILITY / STATION WAGON,V2_sum,MOTORIST HARMED,Morning Rush Hour,Midday,Evening Rush Hour,Overnight,TIME INT
13,2018-11-16,6:10,1,0,0,0,0,1,0,0,...,1,1,0,1,0,1,0,0,0,6
14,2018-11-15,0:00,0,0,0,1,0,1,0,0,...,1,1,0,1,0,0,0,0,1,0
17,2018-11-15,0:00,0,1,0,0,0,1,0,0,...,1,1,0,1,0,0,0,0,1,0
22,2018-11-15,0:17,0,0,0,1,0,1,0,0,...,1,0,1,1,0,0,0,0,1,0
29,2018-11-15,10:09,0,1,0,0,0,1,0,0,...,1,1,0,1,0,0,1,0,0,10

In [23]:
NYC_df=NYC_df.drop(columns=["TIME","TIME INT"])

In [24]:
NYC_df['Monday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 0))
NYC_df['Tuesday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 1))
NYC_df['Wednesday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 2))
NYC_df['Thursday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 3))
NYC_df['Friday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 4))
NYC_df['Saturday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 5))
NYC_df['Sunday']=NYC_df["DATE"].apply(lambda x: int(x.weekday() == 6))

NYC_df.head()

,DATE,Manhattan,Brooklyn,Bronx,Queens,Staten Island,Borough_sum,drop,Driver Inattention/Distraction,Failure to Yield Right-of-Way,...,Midday,Evening Rush Hour,Overnight,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
13,2018-11-16,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14,2018-11-15,0,0,0,1,0,1,0,0,1,...,0,0,1,0,0,0,1,0,0,0
17,2018-11-15,0,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
22,2018-11-15,0,0,0,1,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
29,2018-11-15,0,1,0,0,0,1,0,0,1,...,1,0,0,0,0,0,1,0,0,0

In [25]:
NYC_df=NYC_df.drop(columns=["DATE"])

In [26]:
NYC_df.count()

Manhattan                           172423
Brooklyn                            172423
Bronx                               172423
Queens                              172423
Staten Island                       172423
Borough_sum                         172423
drop                                172423
Driver Inattention/Distraction      172423
Failure to Yield Right-of-Way       172423
Following Too Closely               172423
Backing Unsafely                    172423
Unsafe Lane Changing                172423
Traffic Control Disregarded         172423
Unsafe Speed                        172423
Turning Improperly                  172423
Aggressive Driving/Road Rage        172423
Failure to Keep Right               172423
CF_sum                              172423
V1 PASSENGER VEHICLE                172423
V1 SPORT UTILITY / STATION WAGON    172423
V1_sum                              172423
V2 PASSENGER VEHICLE                172423
V2 SPORT UTILITY / STATION WAGON    172423
V2_sum                              172423
MOTORIST HARMED                     172423
Morning Rush Hour                   172423
Midday                              172423
Evening Rush Hour                   172423
Overnight                           172423
Monday                              172423
Tuesday                             172423
Wednesday                           172423
Thursday                            172423
Friday                              172423
Saturday                            172423
Sunday                              172423
dtype: int64

In [27]:
NYC_df=NYC_df.drop(columns=["Borough_sum","drop","CF_sum","V1_sum","V2_sum"])